[package]
name = "client"
version = "0.1.0"
authors = ["Kalabuk Dmitriy <kalabukdima@gmail.com>"]

[dependencies]
hyper = "0.12"
ron = "0.4"
symmetric_coding = { path = "../../symmetric_coding" }
rsa = { path = "../../rsa" }
